End User License Agreement
==========================

Please read this End User License Agreement ("Agreement") carefully.  This Agreement is a binding legal agreement entered into by and between you (or if you are entering into this Agreement on behalf of an entity, then the entity that you represent) and QUALCOMM Incorporated ("QUALCOMM" "we" "our" or "us").  This is the agreement that applies to your use of the software and any updates or improvements thereof (collectively, "Materials") downloadable herefrom.  By using or completing the installation of the Materials, you are accepting this Agreement and you are bound by its terms and conditions.  


A.	Acceptance of This Agreement:

1.	 You accept when you do any of the following things:
    *    Provide electronic acceptance by clicking the below "Accept" button; or

    *    Download and/or use the Materials application. 

IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, THEN CLICK THE "DO NOT ACCEPT" BUTTON AND DO NOT INSTALL OR USE THE MATERIALS.

2.	The availability of the Materials is subject to our business policies, practices and procedures, which we can change without giving notice to you. UNLESS OTHERWISE PROHIBITED BY LAW, WE RESERVE THE RIGHT TO ADD TO OR CHANGE THE TERMS AND CONDITIONS OF THIS AGREEMENT AT ANY TIME.  

3.	Subject to the terms and conditions of this Agreement, QUALCOMM hereby grants to you a limited non-exclusive, personal, non-transferable, non-sublicensable, limited copyright license to access and run the Materials in object code format only.  This license is with respect to copyright rights only and specifically excludes any and all patent rights of QUALCOMM or its affiliates.  Except for the limited copyright rights granted to you under this Section A.3 with respect to the use of the Software, you further acknowledge and agree that QUALCOMM has no right to sublicense or otherwise grant any rights under any other intellectual property right, including, without limitation any patent rights.  For the purposes of this Agreement "intellectual property rights" means all current and future worldwide copyrights, trade secrets, patents and other patent rights, utility models, mask work rights, trademarks, trade names, service marks and all other intellectual property rights, including all applications and registrations with respect thererto.
4.	You can only use the Materials for personal, non-commercial uses and only on products that contain a Qualcomm chipset.  You agree not to resell or redistribute the Materials to a third party without QUALCOMM's prior written permission, which we can withhold, condition or delay in our sole discretion. You also agree that your use of the Materials will not be for any purpose that is illegal. WE CAN, WITHOUT NOTICE, LIMIT, SUSPEND OR END AVAILABILITY OF THE MATERIALS OR ANY AGREEMENT WITH YOU FOR GOOD CAUSE, including, but not limited to: (a) breach of this Agreement, including, without limitation section 5; or (h) use of the Materials to violate or infringe upon any rights of any kind of QUALCOMM or any third party, including, but not limited to, copyright, trademark, defamation, right of privacy or publicity or any other right of any person or entity.  
5.	You shall not attempt, knowingly permit or encourage others to attempt to: (a) reverse engineer, reverse compile, decipher, decrypt, or discover the source code of or disassemble the Materials, in whole or in part; (b) use any mechanical, electronic, or other method to trace, decompile, disassemble, decrypt or attempt by any means to obtain the source code of the Materials or encourage others to do so; (c) rent, loan, lease, sublicense, transfer, network, reproduce, display, or otherwise distribute the Materials; (d) copy, manufacture, translate, modify, separate any components, adapt, enhance or extend the Material; or. (e) publish, or cause to be published any commercial benchmark scores with the Materials without prior written consent from QUALCOMM.
6.	The Materials may contain or link to certain software and/or materials that are written or owned by third parties.  Such third party code and materials are licensed under separate or different terms and conditions and are not licensed to you under the terms of this Agreement.  You agree to comply with all terms and conditions imposed on you in the applicable third party licenses.  Such terms and conditions may impose certain obligations on you as a condition to the permitted use of such third party code and materials.  QUALCOMM does not represent or warrant that such third party licensors have or will continue to license or make available their code and materials to you.
7.	QUALCOMM and its licensors retain all right, title, and interest in and to the Materials and any updates and improvements thereof, including, without limitation, all copyrights, patent rights and trademark rights and all other intellectual property rights therein.  This Agreement does not convey to you any ownership interest in any of the intellectual property rights of QUALCOMM or its licensors.  Any rights not expressly granted to you herein are hereby reserved by QUALCOMM and its licensors.
8.	You agree that QUALCOMM is under no obligation to provide support or services of any kind to enable the use, performance or any other aspect of Materials.


B.	Disclaimers/Limitation of Liability:

1.	WE MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, TO THE EXTENT PERMITTED BY APPLICABLE LAW, REGARDING ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE CONCERNING THE MATERIALS. WE CAN'T PROMISE ACCURACY OR ERROR-FREE SERVICE AND DON'T AUTHORIZE ANYONE TO MAKE ANY WARRANTIES ON OUR BEHALF. 

2.	TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL QUALCOMM OR ITS AFFILIATES BE LIABLE FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE USE OF THE MATERIALS, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT (INCLUDING, BUT NOT LIMITED TO, LOST DATA, LOST PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER), EVEN IF  QUALCOMM AND ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

THE ENTIRE LIABILITY (IN THE AGGREGATE) OF QUALCOMM, AND ITS AFFILIATES UNDER THIS AGREEMENT AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO FIFTY DOLLARS ($50).  THE FOREGOING LIMITATION, SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.


C.	Miscellaneous:

1.	If you are acting on behalf of an agency or instrumentality of the U.S. government, the Materials, are "commercial computer software" and developed exclusively at private expense by QUALCOMM and its licensors.  Pursuant to FAR 12.212 or DFARS 227 7202 and their successors, as applicable, use, reproduction and disclosure of the software is governed by the terms of this Agreement.

2.	Nothing under this Agreement or the fact that you have access to and use of the Materials gives you any right, title or interest or license to reproduce, modify or otherwise use our or any third party trademarks, service marks, graphics, or logos.  

3.	This Agreement shall commence upon the earlier of the date that you first use of the Materials or the date that you accept this agreement and shall continue until terminated in accordance with Section 5 below.

4.	This Agreement shall terminate immediately, without notice, if you fail to comply with any term of this Agreement.  In addition, QUALCOMM may terminate this Agreement at any time upon notice to you or by posting notice on QUALCOMM's website located at www.QUALCOMM.com.  Upon termination, you agree to immediately cease using and destroy all of the Materials.  Sections A.4, A.7 and Articles B and C shall survive the expiration or termination of this Agreement.  

5.	A waiver of any part of this Agreement in one instance is not a waiver of any part or any other instance. You are not permitted to assign this Agreement or any of your rights or duties under it. We may assign all or part of this Agreement without notice. 

6.	It is expressly understood that this Agreement is non-exclusive for both parties.  Except as specifically agreed otherwise, this Agreement does not grant either party any exclusive privileges or rights.

7.	If any part of this Agreement is held invalid, that part may be severed from this Agreement while the remainder of the Agreement continues in effect. This Agreement and the documents to which it refers, if any, form the entire agreement between us on their subjects. This Agreement is not for the benefit of any third party except our parents, affiliates, subsidiaries, agents, assigns and predecessors and successors in interest. This Agreement and all disputes between us (whether or not based on this Agreement) are governed by the laws of the state of California, without regard to that state's conflict of laws principles.  Any claim arising out of or related to this Agreement must be brought exclusively in a federal or state court located in San Diego County, California and you consent to the jurisdiction and venue of such courts.  The United Nations convention on Contracts for the International Sale of Goods is expressly disclaimed and shall not apply.  You hereby acknowledge and agree that the restrictions, limitations, conditions and exclusions imposed in this Agreement on the rights granted in this Agreement are not a derogation of the benefits of such rights.  This Agreement is the entire and exclusive agreement between QUALCOMM and You with respect to Materials and supersedes all prior agreements between QUALCOMM and you, along with any other communications (whether written or oral) between QUALCOMM and you.  

